TestSolution1/PolyEditTest/MainWindow.xaml

<Window x:Class="PolyEditTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PolyEditTest"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <ControlTemplate x:Key="thumbTemplate" TargetType="{x:Type local:MoveThumb}">
            <Grid>
                <Ellipse Stroke="Black" Fill="#8FFFFFFF" />
                <Ellipse Stroke="Red" Width="8" Height="8"/>
            </Grid>
        </ControlTemplate>
        <Style x:Key="thumbStyle" TargetType="{x:Type local:MoveThumb}">
            <Setter Property="Width" Value="10"/>
            <Setter Property="Height" Value="10"/>
            <Setter Property="Cursor" Value="SizeAll"/>
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="RenderTransform">
                <Setter.Value>
                    <TransformGroup>
                        <TranslateTransform X="-5" Y="-5"/>
                    </TransformGroup>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <!--<Grid HorizontalAlignment="Left" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>-->
        <Canvas x:Name="canvas"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Path x:Name="first" Data="M0,0L50,60 100,0 Z" HorizontalAlignment="Center" VerticalAlignment="Center" Fill="Black" StrokeThickness="1.5"/>
        <!--<local:MoveThumb Style="{StaticResource thumbStyle}" Template="{StaticResource thumbTemplate}" Canvas.Left="250" Canvas.Top="210"/>-->
    </Canvas>

        <!--<ItemsControl Grid.Column="1" ItemsSource="{Binding ElementName=first, Path=Data.Figures}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <ItemsControl ItemsSource="{Binding Path=Segments}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <ItemsControl ItemsSource="{Binding Path=Points}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <TextBox Text="{Binding X, Mode=TwoWay}" TextChanged="TextBox_TextChanged"/>
                                            --><!--<local:MoveThumb Template="{StaticResource MoveThumbTemplate}" Width="0.01" Height="0.01" BorderBrush="{x:Null}" BorderThickness="0" Background="Red" Cursor="SizeAll"/>--><!--
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

    </Grid>-->
</Window>
