TestSolution1/DockingMap/Themes/VS_blue/DocumentTab.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dz="http://schemas.devzest.com/presentation/docking">

    <Style TargetType="dz:DocumentTab">
        <Style.Resources>
            <SolidColorBrush x:Key="Background" Color="#3FCED4DF" />
            <SolidColorBrush x:Key="HoverBackground" Color="#FF1C97EA"/>
            <SolidColorBrush x:Key="SelectedBackground" Color="#FFCCCEDB" /> <!--FF4A5D80-->
            <!--<SolidColorBrush x:Key="ActiveDocumentBackground" Color="#FFCED4DF" />-->
            <!--<SolidColorBrush x:Key="ActiveBackground" Color="#FFCCCEDB" />-->
            <SolidColorBrush x:Key="Foreground" Color="Black" />
            <SolidColorBrush x:Key="SelectedForeground" Color="Black" />
            <SolidColorBrush x:Key="ActiveForeground" Color="White" />
            <SolidColorBrush x:Key="HoverForeground" Color="White"/>
            <SolidColorBrush x:Key="SelectedCloseButtonForeground" Color="Black" />
            <SolidColorBrush x:Key="ActiveCloseButtonForeground" Color="White" />
            <SolidColorBrush x:Key="HoverCloseButtonForeground" Color="White" />

            <Style TargetType="{x:Type Border}">
                <Setter Property="CornerRadius" Value="2,2,0,0" />
            </Style>
            <DataTemplate x:Key="OverlayContentTemplate">
                <Border Style="{StaticResource {x:Type Border}}">
                    <dz:PreviewOverlay />
                </Border>
            </DataTemplate>
            <dz:Overlay Content=" " x:Key="Overlay" ContentTemplate="{StaticResource OverlayContentTemplate}" />
        </Style.Resources>
        <Setter Property="Margin" Value="0,0,0,-4" />
        <Setter Property="Background" Value="{StaticResource Background}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="dz:DocumentTab">
                    <Border x:Name="border" Background="{TemplateBinding Background}" CornerRadius="0">
                        <StackPanel x:Name="stackPanel" Orientation="Horizontal" Margin="3,3,2,6">
                            <TextBlock x:Name="textBlock" Text="{Binding TabText}" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" Foreground="{StaticResource Foreground}"/>
                            <dz:InertButton x:Name="performCloseButton" Visibility="Hidden" Command="dz:DockCommands.PerformClose" CommandTarget="{Binding}"
                                Margin="10,0,0,0" ToolTip="Close" ContentTemplate="{DynamicResource CloseButtonTemplate}"
                                VerticalAlignment="Center" />
                        </StackPanel>
                    </Border>
                    <ControlTemplate.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding IsSelected}" Value="True" />
                                <Condition Binding="{Binding IsActiveItem}" Value="False" />
                            </MultiDataTrigger.Conditions>
                            <Setter TargetName="performCloseButton" Property="Visibility" Value="Visible" />
                            <Setter TargetName="performCloseButton" Property="Foreground" Value="{StaticResource SelectedCloseButtonForeground}" />
                            <Setter TargetName="textBlock" Property="Foreground" Value="{StaticResource SelectedForeground}" />
                            <Setter Property="Background" Value="{DynamicResource SelectedBackground}" />
                        </MultiDataTrigger>
                        <DataTrigger Binding="{Binding IsActiveItem}" Value="True">
                            <Setter TargetName="performCloseButton" Property="Visibility" Value="Visible" />
                            <Setter TargetName="performCloseButton" Property="Foreground" Value="{StaticResource ActiveCloseButtonForeground}" />
                            <Setter TargetName="textBlock" Property="Foreground" Value="{StaticResource ActiveForeground}" />
                            <Setter Property="Background" Value="{DynamicResource ActiveCaptionBrush}" />
                        </DataTrigger>
                        <!--<MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding Path=IsActiveDocument}" Value="False" />
                                <Condition Binding="{Binding IsSelected}" Value="True" />
                            </MultiDataTrigger.Conditions>
                            <Setter TargetName="performCloseButton" Property="Visibility" Value="Visible" />
                            <Setter TargetName="performCloseButton" Property="Foreground" Value="{StaticResource ActiveCloseButtonForeground}" />
                            <Setter TargetName="textBlock" Property="Foreground" Value="{StaticResource ActiveForeground}" />
                            <Setter Property="Background" Value="{DynamicResource ActiveCaptionBrush}" />
                        </MultiDataTrigger>-->
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding ElementName=border, Path=IsMouseOver}" Value="True" />
                                <Condition Binding="{Binding IsSelected}" Value="False" />
                            </MultiDataTrigger.Conditions>
                            <Setter TargetName="performCloseButton" Property="Visibility" Value="Visible" />
                            <Setter TargetName="performCloseButton" Property="Foreground" Value="{StaticResource HoverCloseButtonForeground}" />
                            <Setter Property="Background" Value="{StaticResource HoverBackground}" />
                            <Setter TargetName="textBlock" Property="Foreground" Value="{StaticResource HoverForeground}" />
                        </MultiDataTrigger>
                        <!--<MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding IsActiveDocument}" Value="True" />
                                <Condition Binding="{Binding IsSelected}" Value="True" />
                            </MultiDataTrigger.Conditions>
                        </MultiDataTrigger>-->
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <!--<DataTrigger Binding="{Binding Path=IsSelected}" Value="True">
                <Setter Property="Background" Value="{StaticResource SelectedBackground}" />
                <Setter Property="Panel.ZIndex" Value="1" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Path=IsActiveDocument}" Value="True">
                <Setter Property="Background" Value="{DynamicResource ActiveCaptionBrush}" />
                <Setter Property="Foreground" Value="{DynamicResource ActiveCaptionTextBrush}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Path=IsActiveItem}" Value="True">
                <Setter Property="Background" Value="{DynamicResource ActiveCaptionBrush}" />
                <Setter Property="Foreground" Value="{DynamicResource ActiveCaptionTextBrush}" />
            </DataTrigger>-->
            <DataTrigger Binding="{Binding Path=(dz:DockManager.Preview)}" Value="Tab">
                <Setter Property="dz:DockManager.Overlay" Value="{StaticResource Overlay}" />
            </DataTrigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>