SoftarchShapefile/DockingMap/TriangleToggleButton.xaml

<ToggleButton x:Class="ShapefileEditor.TriangleToggleButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ShapefileEditor"
             mc:Ignorable="d" >
    <ToggleButton.Template>
        <ControlTemplate TargetType="{x:Type ButtonBase}">
            <ContentPresenter 
                                                                  ContentTemplate="{TemplateBinding ContentTemplate}" 
                                                                  Content="{TemplateBinding Content}" 
                                                                  ContentStringFormat="{TemplateBinding ContentStringFormat}" 
                                                                  Focusable="False" 
                                                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                                                  RecognizesAccessKey="True" 
                                                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                                  Width="22"
                                                                  Height="22"
                                                                  Margin="{TemplateBinding Padding}"/>
            <ControlTemplate.Triggers>
                <Trigger Property="Button.IsDefaulted" Value="True"/>
                <Trigger Property="IsMouseOver" Value="True"/>
                <Trigger Property="IsPressed" Value="True"/>
                <Trigger Property="ToggleButton.IsChecked" Value="True"/>
                <Trigger Property="IsEnabled" Value="False">
                    <!--<Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="Magenta"/>-->
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </ToggleButton.Template>
    <ToggleButton.Style>
        <Style TargetType="{x:Type ToggleButton}">
            <Setter Property="Height" Value="22"/>
            <Setter Property="Width" Value="22"/>
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Padding" Value="-1"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="Content">
                <Setter.Value>
                    <Border BorderThickness="0" Background="#00000000">
                        <Path Data="M0,1L5,6 10,1 Z" HorizontalAlignment="Center" SnapsToDevicePixels="False" Fill="Black" VerticalAlignment="Center">
                            <Path.LayoutTransform>
                                <RotateTransform Angle="-90"/>
                            </Path.LayoutTransform>
                        </Path>
                    </Border>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsChecked" Value="True">
                    <Setter Property="Content">
                        <Setter.Value>
                            <Border BorderThickness="0" Background="#00000000">
                                <Path Data="M0,1L5,6 10,1 Z" HorizontalAlignment="Center" SnapsToDevicePixels="False" Fill="Black" VerticalAlignment="Center">
                                    <Path.LayoutTransform>
                                        <RotateTransform Angle="-45"/>
                                    </Path.LayoutTransform>
                                </Path>
                            </Border>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </ToggleButton.Style>
</ToggleButton>
