SoftarchShapefile/DockingMap/Themes/VS_blue.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:dz="http://schemas.devzest.com/presentation/docking">
	<ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="VS_blue/Brushes.xaml"/>
        <ResourceDictionary Source="VS_blue/InertButton.xaml"/>
        <ResourceDictionary Source="VS_blue/DockControl.xaml"/>
        <ResourceDictionary Source="VS_blue/DockTreeControl.xaml"/>
        <ResourceDictionary Source="VS_blue/ToolWindowCaption.xaml"/>
        <ResourceDictionary Source="VS_blue/ToolWindow.xaml"/>
        <ResourceDictionary Source="VS_blue/ToolWindowTab.xaml"/>
        <ResourceDictionary Source="VS_blue/AutoHideTab.xaml"/>
        <ResourceDictionary Source="VS_blue/AutoHideClient.xaml"/>
        <ResourceDictionary Source="VS_blue/DocumentWindow.xaml"/>
        <ResourceDictionary Source="VS_blue/DocumentTab.xaml"/>
        <ResourceDictionary Source="VS_blue/PreviewOverlay.xaml"/>
        <ResourceDictionary Source="VS_blue/WindowSwitcher.xaml"/>
        <ResourceDictionary Source="VS_blue/DockTreeClientOverlay.xaml"/>
        <ResourceDictionary Source="VS_blue/DockPaneControlOverlay.xaml"/>
        <ResourceDictionary Source="VS_blue/WpfFloatingWindow.xaml"/>
        <ResourceDictionary>
            <ResourceDictionary.Source>
                <dz:ConditionalUriExtension
                    Condition="{x:Static dz:FloatingWindow.CanBeNative}"
                    True="VS_blue/NativeFloatingWindow.xaml"
                    False="Empty.xaml" />
            </ResourceDictionary.Source>
        </ResourceDictionary>
    </ResourceDictionary.MergedDictionaries>

</ResourceDictionary>