TestSolution1/DockingMap/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dz="http://schemas.devzest.com/presentation/docking"
        xmlns:gmn="clr-namespace:GMap.NET.WindowsPresentation;assembly=GMap.NET.WindowsPresentation"
        xmlns:local="clr-namespace:DockingMap"
        xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Classic" x:Class="DockingMap.MainWindow"
        mc:Ignorable="d"
        Title="Docking Test w/ Map" Height="768" Width="1024" WindowState="Maximized" Background="#FFEFEEF3" AllowsTransparency="False">
    <Window.CommandBindings>
        <CommandBinding Command="New" CanExecute="CommonCommandBinding_CanExecute" />
        <CommandBinding Command="Open" CanExecute="CommonCommandBinding_CanExecute" />
        <CommandBinding Command="Save" CanExecute="CommonCommandBinding_CanExecute" />
    </Window.CommandBindings>
    <DockPanel >
        <Menu DockPanel.Dock="Top" Background="#FFEFEEF3">
            <MenuItem Header="_File">
                <MenuItem Header="_Open"/>
                <MenuItem Header="_Close"/>
                <MenuItem Header="_Save"/>
            </MenuItem>
        </Menu>
        <ToolBarTray DockPanel.Dock="Top" Background="#FFEFEEF3">
            <ToolBar>
                <Button Command="New" Content="New" />
                <Button Command="Open" Content="Open" />
                <Button Command="Save" Content="Save" />
            </ToolBar>
            <ToolBar>
                <Button Command="Cut" Content="Cut" />
                <Button Command="Copy" Content="Copy" />
                <Button Command="Paste" Content="Paste" />
            </ToolBar>
            <ToolBar>
                <Button Command="Cut" Content="Place" />
                <Button Command="Copy" Content="hol" />
                <Button Command="Paste" Content="der" />
            </ToolBar>
        </ToolBarTray>
        <StatusBar DockPanel.Dock="Bottom" Background="#FF007ACC" Foreground="White">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="190" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="100" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem>
                <TextBlock Text="{Binding MouseLatLngPositionText, ElementName=map}" />
            </StatusBarItem>
            <Separator Grid.Column="1" Background="White" />
            <StatusBarItem Grid.Column="2">
                <TextBlock  />
            </StatusBarItem>
            <Separator Grid.Column="3" Background="White" />
            <StatusBarItem Grid.Column="4">
                <ProgressBar Value="50" Width="90" Height="16" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="White" />
            </StatusBarItem>
        </StatusBar>
        <dz:DockControl LeftDockTreeWidth="300" RightDockTreeWidth="300">
            <dz:DockItem x:Name="diAttributes" TabText="Attributes" Title="Attributes" ShowAction="{dz:ShowAsDockPositionAction DockPosition=Right}">

            </dz:DockItem>
            <dz:DockItem TabText="Style" Title="Style" ShowAction="{dz:ShowAsSidePaneAction Source=1, Side=Bottom, Size=0.5*, Target=0}">
                <TreeView  />
            </dz:DockItem>
            <dz:DockItem TabText="Layers" Title="Layers" ShowAction="{dz:ShowAsDockPositionAction DockPosition=Left}">
                <TreeView  />
            </dz:DockItem>
            <dz:DockItem TabText="Map" Title="Map" ShowAction="{dz:ShowAsDockPositionAction DockPosition=Document}">
                <Grid>
                    <local:Map x:Name="map" Zoom="15" MaxZoom="24" MinZoom="1" MouseWheelZoomType="MousePositionWithoutCenter" SnapsToDevicePixels="True"/>
                    <local:MapSettings x:Name="mapSettings" 
                                       SelectedProvider="{Binding ElementName=map, Path=MapProvider, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                       ShowCrosshairChangedEvent="ShowCrosshairEventHandler"/>
                </Grid>
            </dz:DockItem>
        </dz:DockControl>
    </DockPanel>
</Window>
