TestSolution1/DockingMap/MapCanvas.xaml

<ItemsControl x:Class="DockingMap.MapCanvas"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DockingMap"
             mc:Ignorable="d" Width="256" Height="256" ItemsSource="{Binding Layer.Shapes}"><!--IsHitTestVisible="False">-->
    <ItemsControl.Resources>
        <BooleanToVisibilityConverter x:Key="boolToVis" />
        <local:StrokeThicknessConverter x:Key="strokeThicknessConverter"/>
    </ItemsControl.Resources>
    <ItemsControl.Style>
        <Style TargetType="ItemsControl">
            <Setter Property="Visibility" Value="{Binding Layer.IsLayerVisible, Converter={StaticResource boolToVis}, UpdateSourceTrigger=PropertyChanged}"/>
        </Style>
    </ItemsControl.Style>
    <ItemsControl.LayoutTransform>
        <TransformGroup>
            <ScaleTransform ScaleX="{Binding Map.Scale}" ScaleY="{Binding Map.Scale, UpdateSourceTrigger=PropertyChanged}"/>
            <SkewTransform/>
            <RotateTransform/>
            <TranslateTransform/>
        </TransformGroup>
    </ItemsControl.LayoutTransform>
    <!--<Ellipse Fill="#7FFFFFFF" StrokeThickness="0.01" Stroke="#FFE4E4E4" Width="1" Height="1" HorizontalAlignment="Left" VerticalAlignment="Top" IsHitTestVisible="False"/>-->
    <ItemsControl.ItemsPanel>
        <ItemsPanelTemplate>
        <Canvas Width="256" Height="256" >
                <!--<Rectangle Width="64" Height="64" Fill="Red" Canvas.Top="0" Canvas.Left="0" Stroke="#FF92DCC4" StrokeThickness="{Binding Map.InverseScale}"/>
                <Rectangle Width="64" Height="64" Fill="Cyan" Canvas.Bottom="0" Canvas.Right="0" />
                <Rectangle Width="64" Height="64" Fill="Yellow" Canvas.Top="0" Canvas.Right="0"/>
                <Rectangle Width="64" Height="64" Fill="LightGreen" Canvas.Bottom="0" Canvas.Left="0" />-->
            </Canvas>
        </ItemsPanelTemplate>
    </ItemsControl.ItemsPanel>
    <ItemsControl.ItemContainerStyle>
        <Style TargetType="ContentPresenter">
            <Setter Property="Canvas.Left" Value="0" />
            <Setter Property="Canvas.Top" Value="0" />
        </Style>
    </ItemsControl.ItemContainerStyle>
    <ItemsControl.ItemTemplate>
        <DataTemplate>
            <!--<TextBlock Foreground="White" Text="{Binding Path=Geometry.Area}"/>-->
            <local:CanvasShape Geometry="{Binding Path=Geometry}"
                               Fill="{Binding Path=Layer.Fill, RelativeSource={RelativeSource FindAncestor, AncestorType=local:MapCanvas, AncestorLevel=1}}"
                               Stroke="{Binding Path=Layer.Stroke, RelativeSource={RelativeSource FindAncestor, AncestorType=local:MapCanvas, AncestorLevel=1}}"
                               Map="{Binding Path=Map, RelativeSource={RelativeSource FindAncestor, AncestorType=local:MapCanvas, AncestorLevel=1}}">
                <local:CanvasShape.StrokeThickness>
                    <MultiBinding Converter="{StaticResource strokeThicknessConverter}" Mode="OneWay">
                        <Binding Path="Layer.StrokeThickness" RelativeSource="{RelativeSource FindAncestor, AncestorType=local:MapCanvas, AncestorLevel=1}"/>
                        <Binding Path="Map.InverseScale" RelativeSource="{RelativeSource FindAncestor, AncestorType=local:MapCanvas, AncestorLevel=1}"/>
                    </MultiBinding>
                </local:CanvasShape.StrokeThickness>
            </local:CanvasShape>
        </DataTemplate>
    </ItemsControl.ItemTemplate>
</ItemsControl>
