TestSolution1/DockingMap/MapSettings.xaml

<UserControl x:Class="DockingMap.MapSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DockingMap"
             Name="settings"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Width="Auto">
    <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top">
        <Grid x:Name="closedHeader" Visibility="Collapsed">
            <Label x:Name="btnShowContent" BorderBrush="{x:Null}" Background="#FFEEEEF2" FocusVisualStyle="{x:Null}" Height="30" Width="20" HorizontalAlignment="Left" VerticalAlignment="Top" BorderThickness="0" Padding="0" MouseUp="btnShowContent_Click">
                <Path Data="M0,1L5,6 10,1 Z" HorizontalAlignment="Center" SnapsToDevicePixels="False" Fill="Black" StrokeThickness="1.5" VerticalAlignment="Center" Margin="7,10.5,0,0">
                    <Path.LayoutTransform>
                        <RotateTransform Angle="-90"/>
                    </Path.LayoutTransform>
                </Path>
            </Label>
        </Grid>
        <StackPanel x:Name="contentGrid" Background="White">
            <Grid x:Name="openHeader" Background="#FFEEEEF2" MouseUp="btnCollapseContent_Click" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="btnCollapseContent" Grid.Column="0" FocusVisualStyle="{x:Null}" Height="30" Width="20" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="0">
                    <Path Data="M0,1L5,6 10,1 Z" HorizontalAlignment="Center" SnapsToDevicePixels="False" Fill="Black" StrokeThickness="1.5" VerticalAlignment="Center" Margin="5.5,10.5,0,0">
                        <Path.LayoutTransform>
                            <RotateTransform Angle="-45"/>
                        </Path.LayoutTransform>
                    </Path>
                </TextBlock>
                <TextBlock Grid.Column="1" VerticalAlignment="Center" Margin="0,0,10,0">
                    Map Settings
                </TextBlock>
            </Grid>
            <TextBlock VerticalAlignment="Center" Margin="10,10,10,0">
                    Providers:
            </TextBlock>
            <ListBox Name="providerListBox" Margin="10,3,10,10" HorizontalAlignment="Left" VerticalAlignment="Top" BorderBrush="#FFCCCEDB" 
                     Padding="5" BorderThickness="1" SelectedIndex="2" MaxHeight="500" SnapsToDevicePixels="True"
                     ItemsSource="{Binding Path=Providers, ElementName=settings}" 
                     SelectedItem="{Binding Path=SelectedProvider, ElementName=settings, Mode=TwoWay}">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListBoxItem">
                                    <TextBlock x:Name="listBoxItemText" Text="{Binding Name}" Padding="2.5,2.5,30,2.5"/>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="ListBoxItem.IsMouseOver" Value="True">
                                            <Setter TargetName="listBoxItemText" Property="Background" Value="#FFC9DEF5" />
                                        </Trigger>
                                        <Trigger Property="IsSelected"  Value="True" >
                                            <Setter TargetName="listBoxItemText" Property="Background" Value="#FF3399FF" />
                                            <Setter TargetName="listBoxItemText" Property="Foreground" Value="White" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>
            <CheckBox Name="cbShowCrosshair" Margin="10,0,10,10" IsChecked="{Binding ElementName=settings, Path=ShowCrosshair, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Checked="cbShowCrosshair_CheckedChanged" Unchecked="cbShowCrosshair_CheckedChanged">
                Show crosshair
            </CheckBox>
        </StackPanel>
    </StackPanel>
</UserControl>
